<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" android:layout_gravity="center_vertical|center_horizontal"
  android:padding="4pt">

	<TextView android:id="@+id/TextView01"
				android:text="@string/str_EnterPassword" 
				android:layout_height="wrap_content" 
				android:layout_width="match_parent" 
				android:gravity="center_vertical"
				/>
				
	<EditText android:id="@+id/EditText_Password1" 
				android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:maxLines="1"
				android:gravity="center_vertical" 
				android:password="true"
				/>
				
	<TextView android:id="@+id/TextView02" 
				android:text="@string/str_RepeatPassword" 
				android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:gravity="center_vertical"
				/>
				
	<EditText android:id="@+id/EditText_Password2" 
				android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:maxLines="1"
				android:gravity="center_vertical" 
				android:password="true"
				/>
				
	<TextView android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:id="@+id/Password_Confirmation"
				/>
				
	<LinearLayout android:id="@+id/LinearLayout01" 
					android:layout_width="match_parent" 
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>
					<Button android:id="@+id/Button_PasswordOk"
							android:layout_width="match_parent" 
							android:layout_height="wrap_content" 	
							android:text="OK"	
							android:layout_weight="1"	
						/>
					<Button android:id="@+id/Button_PasswordCancel"
							android:layout_width="match_parent" 
							android:layout_height="wrap_content" 
							android:text="Cancel"	
							android:layout_weight="1"
							
						/>				
		</LinearLayout>
</LinearLayout>
